/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Color Set 4

COLOR1: #4F6DCD
COLOR2: #435BA1
----------------------------------------- */
@theme-color: #435BA1;
@theme-color2: #FF7E59;

@import "parts/loader.less";
