/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Color Set 5

COLOR1: #FF653C
COLOR2: #0086A7
----------------------------------------- */
@theme-color: #00a3c8;
@theme-color2: #0086A7;

@import "parts/loader.less";