/* --------------------------------------
@Author: ThemeMascot
@URL: http://themeforest.net/user/ThemeMascot

Color Set 3

COLOR1: #2986E2
COLOR2: #145DA0
----------------------------------------- */
@theme-color: #FF7E59;
@theme-color2: #466573;

@import "parts/loader.less";